{
  "name": "extended-json",
  "description": "Extended JSON parse and stringify",
  "version": "1.3.1",
  "author": "Edgar Ribeiro",
  "license": "MIT",
  "homepage": "http://github.com/efmr/extended-json",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/efmr/extended-json.git"
  },
  "keywords": [
    "mongodb",
    "mongodb.js",
    "ejson"
  ],
  "scripts": {
    "test": "mocha",
    "ci": "mocha"
  },
  "dependencies": {
    "JSONStream": "~0.10.0",
    "bson": "~0.2.16",
    "event-stream": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "~2.1.0"
  }
}
